<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SurahVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SurahVC" id="Y6W-OH-hqX" customClass="SurahVC" customModule="Quran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mu9-Pu-iPa">
                                <rect key="frame" x="20" y="79" width="353" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erG-Vv-eqB">
                                        <rect key="frame" x="125.66666666666666" y="8" width="102" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="PlayPause">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="playBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="O0x-eX-2cW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="erG-Vv-eqB" firstAttribute="centerX" secondItem="mu9-Pu-iPa" secondAttribute="centerX" id="7YZ-tU-Pak"/>
                                    <constraint firstAttribute="height" constant="50" id="GEV-1M-ZBd"/>
                                    <constraint firstItem="erG-Vv-eqB" firstAttribute="centerY" secondItem="mu9-Pu-iPa" secondAttribute="centerY" id="Y4H-TK-uHe"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xnj-Z9-hC1" customClass="SurahCollectionView" customModule="Quran" customModuleProvider="target">
                                <rect key="frame" x="20" y="149" width="353" height="649"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HWU-oI-ORd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SurahCollectionViewCell" id="NCr-Sj-M4w" customClass="SurahCollectionViewCell" customModule="Quran" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S6J-cT-sRh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xnj-Z9-hC1" firstAttribute="top" secondItem="mu9-Pu-iPa" secondAttribute="bottom" constant="20" id="7Gw-G2-IA0"/>
                            <constraint firstItem="Xnj-Z9-hC1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="GZF-s0-7JF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Xnj-Z9-hC1" secondAttribute="trailing" constant="20" id="Hw0-GN-grp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mu9-Pu-iPa" secondAttribute="trailing" constant="20" id="hab-rQ-tfE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Xnj-Z9-hC1" secondAttribute="bottom" constant="20" id="hfk-Ml-n2U"/>
                            <constraint firstItem="mu9-Pu-iPa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="tTs-SQ-rri"/>
                            <constraint firstItem="mu9-Pu-iPa" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="wsJ-n2-WXy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Xnj-Z9-hC1" id="BCS-u1-cOS"/>
                        <outlet property="playBtn" destination="erG-Vv-eqB" id="Wqx-sJ-Cez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="-34.507042253521128"/>
        </scene>
    </scenes>
</document>
