<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SurahCollectionViewCell" customModule="Quran" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SurahCollectionViewCell" id="gTV-IL-0wX" customClass="SurahCollectionViewCell" customModule="Quran" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="337"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="417" height="337"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfu-tN-sgk">
                        <rect key="frame" x="0.0" y="0.0" width="417" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttH-8x-U8g">
                                <rect key="frame" x="40" y="4.6666666666666679" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMQ-Cs-rRw">
                                <rect key="frame" x="10" y="5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rMQ-Cs-rRw" secondAttribute="height" id="nZm-vd-Jwh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="play"/>
                                <connections>
                                    <action selector="playBtnPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="1D7-26-0X5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.10196078431372549" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="UOZ-wY-0AC"/>
                            <constraint firstAttribute="bottom" secondItem="rMQ-Cs-rRw" secondAttribute="bottom" constant="5" id="VOM-Ou-LhH"/>
                            <constraint firstItem="ttH-8x-U8g" firstAttribute="leading" secondItem="rMQ-Cs-rRw" secondAttribute="trailing" constant="10" id="VbP-Mk-kHX"/>
                            <constraint firstItem="ttH-8x-U8g" firstAttribute="centerY" secondItem="jfu-tN-sgk" secondAttribute="centerY" id="fBa-nU-ZkZ"/>
                            <constraint firstItem="rMQ-Cs-rRw" firstAttribute="top" secondItem="jfu-tN-sgk" secondAttribute="top" constant="5" id="lr2-yr-Npy"/>
                            <constraint firstItem="rMQ-Cs-rRw" firstAttribute="leading" secondItem="jfu-tN-sgk" secondAttribute="leading" constant="10" id="srE-B6-Tob"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ae1-8F-ROT">
                        <rect key="frame" x="0.0" y="30" width="417" height="207"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpm-LH-zl7">
                        <rect key="frame" x="0.0" y="237" width="417" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asP-BL-dfB">
                                <rect key="frame" x="10" y="10" width="397" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="asP-BL-dfB" firstAttribute="leading" secondItem="Kpm-LH-zl7" secondAttribute="leading" constant="10" id="3Lf-bg-x46"/>
                            <constraint firstItem="asP-BL-dfB" firstAttribute="top" secondItem="Kpm-LH-zl7" secondAttribute="top" constant="10" id="ULj-sZ-kBt"/>
                            <constraint firstAttribute="trailing" secondItem="asP-BL-dfB" secondAttribute="trailing" constant="10" id="eqf-UJ-vqx"/>
                            <constraint firstAttribute="height" constant="100" id="sCR-ih-cRz"/>
                            <constraint firstAttribute="bottom" secondItem="asP-BL-dfB" secondAttribute="bottom" constant="10" id="y87-VN-VLg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="cellDeselectedColor"/>
            <constraints>
                <constraint firstItem="Kpm-LH-zl7" firstAttribute="top" secondItem="ae1-8F-ROT" secondAttribute="bottom" id="0ay-cv-Dag"/>
                <constraint firstItem="ae1-8F-ROT" firstAttribute="top" secondItem="jfu-tN-sgk" secondAttribute="bottom" id="5Ib-bv-5Gi"/>
                <constraint firstItem="jfu-tN-sgk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AeP-5T-hF1"/>
                <constraint firstAttribute="bottom" secondItem="Kpm-LH-zl7" secondAttribute="bottom" id="Di6-XF-G8P"/>
                <constraint firstItem="jfu-tN-sgk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FIk-N8-2vj"/>
                <constraint firstItem="Kpm-LH-zl7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JEa-Jn-GcE"/>
                <constraint firstAttribute="trailing" secondItem="jfu-tN-sgk" secondAttribute="trailing" id="Oj0-SY-eUw"/>
                <constraint firstItem="ae1-8F-ROT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="TTY-ca-mDg"/>
                <constraint firstAttribute="trailing" secondItem="ae1-8F-ROT" secondAttribute="trailing" id="xIr-cY-TVH"/>
                <constraint firstAttribute="trailing" secondItem="Kpm-LH-zl7" secondAttribute="trailing" id="yM0-EU-kKy"/>
            </constraints>
            <size key="customSize" width="417" height="337"/>
            <connections>
                <outlet property="bottomViewHeightConstraint" destination="sCR-ih-cRz" id="vrf-8f-hb4"/>
                <outlet property="containerStackView" destination="ae1-8F-ROT" id="sNg-0U-BYU"/>
                <outlet property="controlView" destination="jfu-tN-sgk" id="cqV-Cy-HSi"/>
                <outlet property="playBtn" destination="rMQ-Cs-rRw" id="KGC-FT-H9D"/>
                <outlet property="titleLbl" destination="ttH-8x-U8g" id="6Vi-YN-wB9"/>
                <outlet property="translationLabel" destination="asP-BL-dfB" id="09W-ea-1Zs"/>
            </connections>
            <point key="canvasLocation" x="220.61068702290075" y="14.43661971830986"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="play" width="320" height="320"/>
        <namedColor name="cellDeselectedColor">
            <color red="0.14900000393390656" green="0.14900000393390656" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
