<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SurahCollectionViewCell" customModule="Quran" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SurahCollectionViewCell" id="gTV-IL-0wX" customClass="SurahCollectionViewCell" customModule="Quran" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="417" height="230"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfu-tN-sgk">
                        <rect key="frame" x="0.0" y="0.0" width="417" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttH-8x-U8g">
                                <rect key="frame" x="10" y="9.6666666666666643" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.10196078431372549" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="UOZ-wY-0AC"/>
                            <constraint firstItem="ttH-8x-U8g" firstAttribute="leading" secondItem="jfu-tN-sgk" secondAttribute="leading" constant="10" id="aUi-Ca-A4C"/>
                            <constraint firstItem="ttH-8x-U8g" firstAttribute="centerY" secondItem="jfu-tN-sgk" secondAttribute="centerY" id="fBa-nU-ZkZ"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ae1-8F-ROT">
                        <rect key="frame" x="0.0" y="40" width="417" height="190"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="cellDeselectedColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ae1-8F-ROT" secondAttribute="bottom" id="0ay-cv-Dag"/>
                <constraint firstItem="ae1-8F-ROT" firstAttribute="top" secondItem="jfu-tN-sgk" secondAttribute="bottom" id="5Ib-bv-5Gi"/>
                <constraint firstItem="jfu-tN-sgk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AeP-5T-hF1"/>
                <constraint firstItem="jfu-tN-sgk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FIk-N8-2vj"/>
                <constraint firstAttribute="trailing" secondItem="jfu-tN-sgk" secondAttribute="trailing" id="Oj0-SY-eUw"/>
                <constraint firstItem="ae1-8F-ROT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="TTY-ca-mDg"/>
                <constraint firstAttribute="trailing" secondItem="ae1-8F-ROT" secondAttribute="trailing" id="xIr-cY-TVH"/>
            </constraints>
            <size key="customSize" width="417" height="230"/>
            <connections>
                <outlet property="containerStackView" destination="ae1-8F-ROT" id="sNg-0U-BYU"/>
                <outlet property="controlView" destination="jfu-tN-sgk" id="cqV-Cy-HSi"/>
                <outlet property="titleLbl" destination="ttH-8x-U8g" id="6Vi-YN-wB9"/>
            </connections>
            <point key="canvasLocation" x="220.61068702290075" y="52.112676056338032"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="cellDeselectedColor">
            <color red="0.14900000393390656" green="0.14900000393390656" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
